# devOps_exercice_packpubDevops

./: Jenkinsfile  README.md  jenkinsid.txt  pom.xml
src/main/java/com/example/devops/: ServletInitializer.java
src/main/java/com/example/devops/web/: WelcomeController.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/example/devops/: DevopsApplicationTests.java
src/test/java/com/example/devops/web/: WelcomeControllerTest.java
